apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iav.id.ituteam"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'me.jahirfiquitiva:FABsMenu:1.1.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.nabinbhandari.android:permissions:3.7'
    implementation 'com.evernote:android-state:1.3.1'
    // Java only project
    annotationProcessor 'com.evernote:android-state-processor:1.3.1'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'

    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:v1.1.2'
    implementation 'com.airbnb.android:lottie:2.2.0'


}
