<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailCuacaActivity"
    android:background="@android:color/holo_blue_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Ungaran"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_detail_cuaca_wilayah"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Update last"
            android:textColor="@android:color/white"
            android:id="@+id/tv_detail_cuaca_updatelast"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/detail_cuaca"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Kondisi"
            android:textColor="@android:color/white"
            android:id="@+id/tv_detail_cuaca_kondisi"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Kekuatan angin"
            android:textColor="@android:color/white"
            android:id="@+id/tv_detail_cuaca_kekuatan_angin"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="70dp"
                android:text="20°"
                android:id="@+id/tv_detail_cuaca_derajat"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:fontFamily=""/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>