<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:id="@+id/div_container_klik">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:src="@drawable/tgold_hitam"
            android:id="@+id/iv_list_bantuan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_margin="8dp"
            android:text="T-GOLD"
            android:fontFamily="@font/viga"
            android:layout_weight="1"
            android:id="@+id/tv_list_bantuan"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/next"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgGrey"/>

</LinearLayout>